# .env veya .env.development

VITE_BASE_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SHC5lLM6OjXoMNC03BHFxohclZLSusTp2l7tTk4fh834wewqdhoRQfLCNU3ocCnACiVrcN5I7pIblLG3x2Zu7bP00DptTbgNP

# PayPal
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# Firebase
VITE_apiKey=your_firebase_api_key
VITE_authDomain=your_project.firebaseapp.com
VITE_projectId=your_project_id
VITE_storageBucket=your_project.appspot.com
VITE_messagingSenderId=your_sender_id
VITE_appId=your_app_id

#npm run build --mode production	.env.production
#npm run preview	.env.production