VITE_apiKey=AIzaSyB2ELZGgLAEtkkR4wuXyzY6xyczsAmec-A
VITE_authDomain=movie-app-1e3b9.firebaseapp.com
VITE_projectId=movie-app-1e3b9
VITE_storageBucket=movie-app-1e3b9.firebasestorage.app
VITE_messagingSenderId=549598544559
VITE_appId=1:549598544559:web:d1c54c30d2b368356e8a5a
VITE_BASE_URL=http://127.0.0.1:3000

